# photo-service

./: README.md
photoService/: .classpath  .project  pom.xml  users.sql
photoService/WebContent/: index.html
photoService/WebContent/WEB-INF/: web.xml
photoService/src/com/pperez/photoService/: ServiceConstants.java
photoService/src/com/pperez/photoService/data/: MySQLAccess.java  PhotoServiceDAO.java
photoService/src/com/pperez/photoService/rest/: BaseService.java  FileService.java  FileServiceApplication.java  LoginService.java  ThumbnailService.java  UploadService.java
photoService/src/com/pperez/photoService/rest/util/: FileStreamingOutput.java  JsonUtilities.java
photoService/src/com/pperez/photoService/servlet/: UploadService.java
photoServiceM/: .project
photoServiceM/src/main/java/com/pperez/photoService/server/: MyResource.java  fileUpload.java
photoServiceM/src/main/webapp/WEB-INF/: web.xml
photoService_html/: .project  angularjs.html  basic.html  carousel.html  cover.html  index.html
photoService_html/css/: cover.css
photoService_html/js/: app.js  cover.js  fb.js  jquery.fileupload-image.js  main.js
